{
  "name": "feature-flags-management",
  "version": "0.1.1",
  "description": "Feature flags management module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "author": "Joxemari",
  "homepage": "https://github.com/UnaiBiko/feature-flags-management#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnaiBiko/feature-flag-management.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/UnaiBiko/feature-flag-management/issues"
  }
}
